{
  "name": "johnson-eslint-config",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js",
    "next.js",
    "cypress.js",
    "rules/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix src/tests/**/*.{js,jsx,ts,tsx}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "eslint-config-next": "^14.0.4",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-import-newlines": "^1.3.4",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-newline-destructuring": "^1.2.1",
    "eslint-plugin-no-autofix": "^1.2.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-spellcheck": "^0.0.20",
    "eslint-plugin-unused-imports": "^2.0.0"
  },
  "peerDependencies": {
    "eslint": "^8.50.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": "https://github.com/johnsonav1992/johnson-eslint-config"
}
